# otus-java-2020-09

./: .gitignore  CONCLUSIONS.md  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw02-DIYarrayList/: build.gradle
hw03-reflection/: build.gradle
hw11-DIYCacheEngine/: build.gradle
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/: Demo.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/core/dao/: ClientDao.java  ClientDaoException.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/core/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/core/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceException.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/flyway/: MigrationsExecutorFlyway.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/hibernate/: HibernateUtils.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/hibernate/dao/: ClientDaoHibernate.java
hw11-DIYCacheEngine/src/main/java/ru/otus/torwel/h11/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw14-springMVC/: build.gradle
hw14-springMVC/src/main/java/ru/otus/torwel/h14/: AppConfig.java  WebAppInitializer.java  WebConfig.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/controllers/: AdviceController.java  ClientController.java  ClientRestController.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/core/dao/: ClientDao.java  ClientDaoException.java  UserDao.java  UserDaoException.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/core/model/: AddressDataSet.java  Client.java  PhoneDataSet.java  User.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/core/service/: DBServiceClient.java  DBServiceUser.java  DbServiceClientImpl.java  DbServiceException.java  DbServiceUserImpl.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/flyway/: MigrationsExecutorFlyway.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/helpers/: HibernateConfigurationHelper.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/hibernate/: HibernateUtils.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/hibernate/dao/: ClientDaoHibernate.java  UserDaoHibernate.java
hw14-springMVC/src/main/java/ru/otus/torwel/h14/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw14-springMVC/src/main/resources/: logback.xml
hw14-springMVC/src/main/resources/WEB-INF/templates/: clientsList.html
hw14-springMVC/src/main/resources/db/migration/: V1_1__initial_schema.sql  V1_2__add_user.sql
hw14-springMVC/src/main/resources/migration/: V1_1__initial_schema.sql
hw14-springMVC/src/main/resources/templates/: users.html
hw16-messageSystem/webApp/: build.gradle
hw16-messageSystem/webApp/docker/: runDb.src  winCommands.txt
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/: AppConfig.java  Launch.java  WebAppInitializer.java  WebConfig.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/configs/: AppConfig.java  MessageSystemConfig.java  WSConfig.java  WebConfig.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/controllers/: AdviceController.java  ClientController.java  ClientRestController.java  WSController.java  WebErrorsController.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/core/dao/: ClientDao.java  ClientDaoException.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/core/model/: AddressDataSet.java  Client.java  Clients.java  PhoneDataSet.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/core/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceException.java  FrontendService.java  FrontendServiceImpl.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/flyway/: MigrationsExecutorFlyway.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/handlers/: GetAllClientsRequestHandler.java  GetAllClientsResponseHandler.java  SaveClientRequestHandler.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/helpers/: HibernateConfigurationHelper.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/hibernate/: HibernateUtils.java
hw16-messageSystem/webApp/src/main/java/ru/otus/torwel/h16/hibernate/dao/: ClientDaoHibernate.java
hw16-messageSystem/webApp/src/main/resources/: hibernate.cfg.xml  logback.xml
hw16-messageSystem/webApp/src/main/resources/WEB-INF/templates/: clientCreate.html  clientsList.html
hw16-messageSystem/webApp/src/main/resources/db/migration/: V1_2__add_user.sql
hw16-messageSystem/webApp/src/main/resources/static/: index.html
hw16-messageSystem/webApp/src/main/resources/templates/: clientsList.html  noHandlerView.html
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/java/ru/otus/torwel/: AppClient.java  AppServer.java  RemoteSequenceServiceImpl.java
hw17-gRPC/src/main/java/ru/otus/torwel/client/: AppClient.java  ClientStreamObserver.java
hw17-gRPC/src/main/java/ru/otus/torwel/server/: AppServer.java  RemoteSequenceServiceImpl.java
hw17-gRPC/src/main/proto/: RemoteSequenceService.proto
hw17-gRPC/src/main/resources/: logback.xml
(+216 files in other folders)
