<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <script>
        function getClient(url, valueControlName) {
            const valueControl = document.getElementById(valueControlName);
            const clientDataContainer = document.getElementById('clientDataContainer');
            const fullUrl = url + (valueControl? (encodeURIComponent(valueControl.value)) : '');
            fetch(fullUrl)
                .then(response => response.json())
                .then(client => clientDataContainer.innerHTML = JSON.stringify(client));
        }
    </script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background: url("../static/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/static/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h3>Клиенты:</h3>

    <table class="clients">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="client : ${clients}">
                <td th:text="${client.id}">1</td>
                <td th:text="${client.name}">John Doe</td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/client/create}" href="clientCreate.html">New client</a>

    <br/><br/>
    <h3>Тест View без контроллера:</h3>
    <a th:href="@{/no-handler-view}">Перейти на View без контроллера</a>


    <br/><br/>
    <h3>API:</h3>


    <a th:href="@{/api/client?name=Jhonny%20Tip}">
        Запрос клиента по имени Jhonny Tip
    </a>
    <a th:href="@{/api/client/2}">Запрос клиента с id = 2</a>
    <br/>
    <br/>

    <div class="controls-container">
        <input type="text" id = "clientIdTextBox" value="3" placeholder="Введите id клиента" >
        <button onclick="getClient('api/client/', 'clientIdTextBox')">Получить клиента по id</button>
    </div>
    <div class="controls-container">
        <input type="text" id = "clientNameTextBox" placeholder="Введите имя клиента" >
        <button onclick="getClient('api/client?name=', 'clientNameTextBox')">Получить клиента по имени</button>
    </div>

    <pre id = "clientDataContainer"></pre>

</body>
</html>
