plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.14"
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    compile 'io.grpc:grpc-netty-shaded:1.35.0'
    compile 'io.grpc:grpc-protobuf:1.35.0'
    compile 'io.grpc:grpc-stub:1.35.0'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

def projectSrcDir = 'src/main/java'
def protoSrcDir = 'build/generated/source/proto/main/java'
def grpcSrcDir = 'build/generated/source/proto/main/grpc'

sourceSets {
    main {
        java {
            srcDirs = [projectSrcDir, grpcSrcDir, protoSrcDir]
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
